*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.row
{
    --bs-gutter-x: 5rem;
}

.fundo{
    background-color: #f3f3f3;
}


/*Menu*/
.navbar{
    background-color: #ffffff;
}

.navbar-nav .nav-link.active{
    color: #648418;
}

.navbar-nav .nav-link.active:hover{
    color: #648418; 
}

.navbar a, .navbar a:focus{
    color: #648418; 
}

.navbar a:hover{
    color: #afbe73; 
}

.dropdown-menu{
    background-color: #ffffff;
}

.dropdown-item:hover{
    background-color: #e9ecef;
}

.me-2{
    border-radius: 0;
}

.botao{
    background-color: #648418;
    border: 0;
    border-radius: 25%;
    width: 50px;
    height: 40px;
}

.botao:hover{
    background-color: rgb(76, 102, 19);
}

.botao:active:focus{
    box-shadow: 0 0 0 0.25rem rgb(100, 132, 24, 0.5);
}

.lupa{
    width: 30px;
    height: 30px;
}

/*Sustentabilidade*/
.titulo{
    padding-top: 40px;
    color: #648418;
    font-family: Arial;
    text-align: center;
}

.titulo h1{
    font-size: 60px;
}

.sub_titulo{
    color: #648418;
    font-family: Arial;
    text-align: center;
    padding-bottom: 10px;
}

.sub_titulo h1{
    font-size: 35px;
}

.texto{
    padding-left: 125px;
    padding-right: 125px;
}

.paragrafo{
    text-indent: 50px;
    text-align: justify;
    font-size: 20px;
}


/*Tirinhas*/
.tirinha{
    width: 400px;
}   

.carousel-inner{
    text-align: center;
}

.carousel-control-next-icon{
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='black'><path d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/></svg>");
}

.carousel-control-prev-icon{
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='black'><path d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/></svg>");
}

/*Rodapé*/
.rodapé{
    background-color: #648418;
    margin-top: 40px
}

.rodapé h5{
    color: #f3f3f3;
    font-size: 30px;
    line-height: 10px;
}

.rodapé hr{
    color: #f3f3f3;
    border-color: #f3f3f3;
    height: 4px;
    opacity: 100%;
}

.rodapé a{
    text-decoration: none;
    font-size: 20px;
}

.text-r{
    color: #f3f3f3;
}

.p{
    display: inline-flex;
}

.p a{
    margin-right: 30px;
}

.p-3{
    background-color: #ffffff;
}

.b{
    line-height: 50px;
}

.redes{
    text-align: center;
}

.redes a{
    padding: 10px
}

.bi{
    width: 32px;
    height: 32px;
}

/*Sobre nós*/
.sobre-nos{
    background-color: #f3f3f3;
}

.titulo_sn{
    display: flex; 
    text-align: center;
    font-family: Arial;
}

.titulo_sn h1{
    padding-top: 24px;
    font-size: 60px;
    color: #646165;
}

#sn{
    width: 33%;
    height: 120px;
    background-color: #ffffff;
}

#subtitulo{
    width: 67%;
    height: 120px;
    background-color: #DFDCDC;
    text-align: center;
}

.membros{
    padding-top: 60px;
    padding-bottom: 60px;
}

.paragrafo_sb{
    padding-top: 60px;
    padding-bottom: 60px;
    text-indent: 50px;
    text-align: justify;
    font-size: 30px;   
}

/*cards*/
.card{
    border-radius: 0.25rem;
    background-color: #648418;
    color: #ffffff;
    font-size: 110%;
}

.card-2{
    flex-direction: unset;
}
